<!DOCTYPE html>
<html>
<head>
  <title>The Good Side</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    @font-face {
        font-family: 'Bureau Grot Extra Compressed';
        src: url('BureauGrotExtraCompressed-Book.woff2') format('woff2'),
            url('BureauGrotExtraCompressed-Book.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    body {
      background-color: #28245d;
      font-family: 'Bureau Grot Extra Compressed';
      color: #fff;
      position: relative;
      height: 100vh;
      width: 100%;
    }
    h1 {
      letter-spacing: 1px;
      font-size: 85px;
      font-weight:normal;
      text-align: center;
      margin:0;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin:0;
      font-size: 20px;
    }
    .gs-holding-wrapper {
      max-width:300px;
      height: 300px;
      position:absolute;
      left:50%;
      top:40%;
      transform:translate(-50%, -50%);
    }
    .gs-holding-wrapper svg {
      width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    @keyframes cloud {
      0% {
        transform: translate(-140px, 140px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
    .gs-holding-wrapper svg path:nth-child(1)  {
      animation-name: cloud;
      animation-duration: 1.5s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: 1;
    }
    a {
      color:inherit;
      text-decoration:none;
      font-family: 'Montserrat', sans-serif;
    }
    a:hover {
      border-bottom: 1px solid #fff;
    }
    .logo {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
    }

    .logo svg {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="gs-holding-wrapper">
    <svg width="573" height="333" viewBox="0 0 573 333" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M572.117 107.32c0 59.271-48.049 107.32-107.32 107.32-59.27 0-107.321-48.049-107.321-107.32 0-59.2707 48.051-107.320003 107.321-107.320003 59.271 0 107.32 48.049303 107.32 107.320003" fill="#EF2F28"/><path d="M442.763 332.949c42.886 0 77.653-34.766 77.653-77.653 0-42.887-34.767-77.653-77.653-77.653-9.536 0-18.667 1.726-27.107 4.873-4.936-73.307-65.923-131.2493-140.48-131.2493-49.968 0-93.825 26.044-118.827 65.2763-13.448-5.675-28.227-8.812-43.74-8.812C50.4167 107.731 0 158.147 0 220.34c0 62.192 50.4167 112.609 112.609 112.609h330.154" fill="#FAB50A"/></svg>
    <h1>Website coming soon</h1>
    <h2><a href="mailto:">Get in touch</a></h2>
  </div>
  <div class="logo">
    <svg width="382" height="360" viewBox="0 0 382 360" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M136.169 221.168c-11.558 0-20.962-9.404-20.962-20.963 0-11.557 9.404-20.96 20.962-20.96s20.962 9.403 20.962 20.96c0 11.559-9.404 20.963-20.962 20.963zm0-62.324c-22.808 0-41.3624 18.555-41.3624 41.361 0 22.808 18.5544 41.364 41.3624 41.364 22.807 0 41.363-18.556 41.363-41.364 0-22.806-18.556-41.361-41.363-41.361zM51.4107 93.5147c0 25.5133 13.08 41.3623 34.1347 41.3623 21.2816 0 35.5796-16.621 35.5796-41.3623h-20.401c0 7.8293-1.972 20.9623-15.1786 20.9623-3.3974 0-13.7334 0-13.7334-20.9623V56.2413h24.7734V35.84H71.812V.000016H51.4107V35.84H26.4v20.4013h25.0107v37.2734zM209.859 200.205c0-11.557 9.402-20.96 20.961-20.96s20.961 9.403 20.961 20.96c0 11.559-9.402 20.963-20.961 20.963s-20.961-9.404-20.961-20.963zm62.324 0c0-22.806-18.555-41.361-41.363-41.361-22.807 0-41.363 18.555-41.363 41.361 0 22.808 18.556 41.364 41.363 41.364 22.808 0 41.363-18.556 41.363-41.364M303.064 200.205c0-11.557 9.404-20.96 20.963-20.96 11.558 0 20.961 9.403 20.961 20.96 0 11.559-9.403 20.963-20.961 20.963-11.559 0-20.963-9.404-20.963-20.963zm42.251 35.448v3.576h20.401V134.795h-20.401v29.964c-6.223-3.752-13.507-5.915-21.288-5.915-22.808 0-41.363 18.555-41.363 41.361 0 22.808 18.555 41.364 41.363 41.364 7.781 0 15.065-2.162 21.288-5.916M132.993 132.148h20.166v-2.407h.168V89.0719c.981-8.9306 6.768-17.6133 18.236-17.6133 12.646 0 18.405 10.556 18.405 20.3627v40.1677h20.165V91.8213c0-23.104-16.581-40.5267-38.57-40.5267-6.686 0-12.864 1.6187-18.236 4.5093V.010587h-20.402V129.741h.068v2.407M41.3627 221.168c-11.5587 0-20.9614-9.404-20.9614-20.963 0-11.557 9.4027-20.96 20.9614-20.96 11.5586 0 20.9613 9.403 20.9613 20.96 0 11.559-9.4027 20.963-20.9613 20.963zm20.9613 70.56c0 11.559-9.4027 20.961-20.9613 20.961-11.5587 0-20.9614-9.402-20.9614-20.961s9.4027-20.963 20.9614-20.963c11.5586 0 20.9613 9.404 20.9613 20.963zm18.9627-137.225l-16.5894 11.574c-6.648-4.558-14.684-7.233-23.3346-7.233C18.556 158.844 0 177.399 0 200.205c0 8.747 2.736 16.862 7.38667 23.551-6.44 12.997-4.91867 22.791-2.43333 28.767 1.744 4.192 4.30133 7.513 7.03466 10.118C4.58267 270.119 0 280.397 0 291.728c0 22.808 18.556 41.363 41.3627 41.363 22.808 0 41.3626-18.555 41.3626-41.363 0-22.807-18.5546-41.363-41.3626-41.363-3.2774 0-6.4627.394-9.5214 1.118l.0214-.063c-.0627-.021-6.2534-2.213-8.1054-6.811-.768-1.905-.7666-4.244-.008-6.988 5.3467 2.527 11.316 3.948 17.6134 3.948 22.808 0 41.3626-18.556 41.3626-41.364 0-6.726-1.6253-13.078-4.488-18.7l14.7227-10.27-11.6733-16.732M247.041 337.648c-11.558 0-20.961-9.403-20.961-20.961 0-11.559 9.403-20.962 20.961-20.962 11.559 0 20.963 9.403 20.963 20.962 0 11.558-9.404 20.961-20.963 20.961zm21.291-56.408c-6.224-3.753-13.509-5.916-21.291-5.916-22.806 0-41.362 18.555-41.362 41.363 0 22.806 18.556 41.362 41.362 41.362 7.782 0 15.067-2.162 21.291-5.914v3.574h20.4V251.275h-20.4v29.965M172.857 355.709h20.4v-77.765h-20.4v77.765zM183.317 242.747c-6.192 0-11.212 5.018-11.212 11.212 0 6.192 5.02 11.212 11.212 11.212s11.214-5.02 11.214-11.212c0-6.194-5.022-11.212-11.214-11.212zM128.348 302.892c-4.092-.735-6.18-2.828-6.435-4.577-.28-1.927 1.748-3.256 2.982-3.879 7.888-3.972 18.49 3.133 18.594 3.207l11.814-16.632c-7.536-5.39-24.354-12.47-39.586-4.794-9.981 5.028-15.473 14.855-13.992 25.036 1.598 10.971 10.632 19.496 23.02 21.72 11.378 2.042 15.615 6.374 15.687 8.786.113 3.826-.735 5.885-5.861 7.244-3.396.898-13.811 1.114-17.039-9.332l-19.4907 6.024c5.0097 16.209 19.3537 24.144 33.0427 24.144 2.968 0 5.907-.374 8.712-1.118 13.775-3.649 21.439-13.696 21.028-27.568-.157-5.289-2.965-22.965-32.476-28.261M262.591 71.8533c9.558.0253 15.961 6.188 17.266 15.0546l-34.613-.0933c1.621-8.9653 7.788-14.988 17.347-14.9613zm-5.115 64.3037c13.04 1.663 26.225-3.048 35.277-12.601l-14.812-14.028c-4.658 4.919-11.178 7.248-17.885 6.393-7.421-.945-13.448-5.685-16.381-12.018l58.881.249-.004-1.893c.665-26.8737-14.561-45.6057-34.616-48.1631-22.624-2.8826-43.377 13.1774-46.26 35.8-2.884 22.6271 13.176 43.3771 35.8 46.2611zM323.969 308.867c1.623-8.967 7.788-14.99 17.347-14.963 9.559.025 15.963 6.188 17.267 15.055l-34.614-.092zm57.308 15.441c.666-26.872-14.56-45.605-34.616-48.16-22.624-2.885-43.377 13.175-46.26 35.799-2.884 22.625 13.176 43.377 35.8 46.261 13.04 1.663 26.227-3.048 35.276-12.601l-14.81-14.028c-4.659 4.918-11.179 7.248-17.886 6.393-7.421-.945-13.448-5.685-16.381-12.02l58.881.251-.004-1.895z" fill="#fff"/></svg>
  </div>
</body>
</html>
